# xtable

./: .gitignore  README.md  checkstyle.xml  codecov.yml  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/xebia/xtable/: ConsoleBasedRenderer.java  ConsoleRenderer.java  Elements.java  Header.java  HorizontalLayout.java  HorizontalTable.java  LayoutManager.java  Table.java  TableConstant.java  TableConstants.java  TableCreator.java  TableElementCreator.java  TableLayout.java  TableRenderer.java  VerticalLayout.java  VerticalTable.java  XtableApp.java
src/main/java/com/xebia/xtable/domain/: Application.java  Xtable.java  XtableApp.java
src/main/java/com/xebia/xtable/layout/: HorizontalLayout.java  HorizontalTableLayout.java  LayoutManager.java  TableLayout.java  VerticalLayout.java  VerticalTableLayout.java
src/main/java/com/xebia/xtable/renderer/: ConsoleBasedRenderer.java  TableRenderer.java
src/test/java/com/xebia/xtable/: ElementsTests.java  HorizontalTableTests.java  TableElementCreatorTests.java  TableTests.java
src/test/java/com/xebia/xtable/domain/: XtableTests.java
